server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # where the root here
    root /usr/share/nginx/html;
    # what file to server as index
    index index.html;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html
        try_files $uri $uri/ $uri.html /index.html;
    }

    location /api {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://docker.host:9528/api;
      proxy_set_header Host $http_host;
      proxy_ssl_session_reuse off;
      proxy_cache_bypass $http_upgrade;
      proxy_redirect off;
    }
}

#
